MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program Identifier Reg Instruction String Integers Regs Integer After1 Instructions TypeList ArgumentSignature Declarations IfTail Rs Arg ExpressionListTail FT Mem Constant ExpressionList TypeIdentifierTail Declaration Local Statements TypeListTail Op Sign Expression Type Label Statement Computed ID STR INT'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

