MODULE='edu.nyu.cs.cc.Pr3Yunjian'
NAME='Pr3Yunjian'
SORT='Program'
SORTS='Program Declaration Instructions Statement ArgumentSignature TypeList Sign Instruction Mem IfTail Integers Statements Regs Arg Op Integer Reg ExpressionListTail Expression Identifier Label Declarations TypeIdentifierTail Rs ExpressionList Constant Type String TypeListTail Computed After1 FT Local ID STR INT'
SINKCLASS='net.sf.crsx.text.TextSink'
PARSERCLASS='edu.nyu.cs.cc.Pr3YunjianParser'
PREFIX='pr3yunjian_'
METAPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianHx'
METAPREFIX='pr3yunjianMeta_'
EMBEDPARSERCLASS='edu.nyu.cs.cc.Pr3YunjianEmbed'
EMBEDPREFIX='pr3yunjianEmbed_'

